spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/learnitdb?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=master
spring.datasource.password=Password4321@
