spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/learnitdb?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=learnitdb
spring.datasource.password=Password@4321

logging.file = learnit-server.log
server.port=433

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:learnit.p12
# The password used to generate the certificate
server.ssl.key-store-password=gipson1996